<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <title>음료 랜덤 추천</title>
        <style>
            .myground {
                width: 100%;
                height: 1050px;

                background-color: rgb(138, 238, 203);
                background-image: url('https://raw.githubusercontent.com/team-sparta-project-eight/random-jc/6934f43584efdda8def506188d25ff824f672bd4/static/cafe.png');
                background-position: center 30%;
                background-size: cover;

                color: black;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="myground">
            <h1>오늘은?</h1>
            <button onclick="location.href ='/loding'" type="button" class="mybtn" id="img_btn"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfDswRnjnX_NHjlrP_EhvMEvZnoHruySTK7A&usqp=CAU"></button>
        </div>
    </body>
</html>