<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>스벅이면 다 좋앙ㅋ</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }
.toptitle{
    font-size: 60px;
    color: whitesmoke;
    text-align : center;

    background-color: skyblue;

    height: 100px;

    border-radius: 30px;
    margin: 20px 20px 20px 20px;
        padding: 0px 0px 0px 0px;
        border-bottom: solid 2px whitesmoke;
}
 .back-btn {
     border: 10px solid transparent;
     border-radius: 18px;
     font-size: 15px;
     position: fixed;
 }
 .result-page{
     background-color: white;
     border: 2px double gray;
     height: auto;
     margin: 90px 350px 20px 350px;
 }
 .product-image{
     border: 1px solid whitesmoke;
     margin: 20px 20px 20px 20px;
 }
 .image{
     height: 500px;
     weight: 400px ;
     margin-left: 18%;
 }
 .product-name{
     text-align: center;
     margin-bottom: 20px;
     font-size: 15px;
 }
 .comment{



     border: 2px double black;
    text-align: left;
 }
 .comment-made{
     margin-left: 18%;

 }
    </style>
<script>
        function get_product() {
        $.ajax({
            type: "POST",
            url: "/https://starbugs.herokuapp.com/api/menus",
            data: {id_give: id , name_give: name ,image_give: image },
            success: function (response){
                let rows = response
                for (let i = 0; i<30; i++){
                    let id = rows[i]['id']
                    let name = rows[i]['name']
                    let image = rows[i]['image']
                    console.log(id,name,image)
                }

            }

        })
            }

</script>


</head>


<body>

<div class="toptitle"> 스 다 좋 </div>
<button onclick="history.back()" class="back-btn">back</button>

<button onclick="get_product()">정보가져오기</button>
<div class="result-page">
    <div class="product-image">
        <img class="image" src= "https://www.istarbucks.co.kr/upload/store/skuimg/2019/06/[9300000002115]_20190626101440361.jpg" >
    </div>
    <div class="product-name">
        수박 주스
    </div>
    <div style="overflow:scroll;width:790px;height:130px;"   class="comment">
    <li>asce : gwfeeeeee</li>
        <li>asce : gwfeeeeee</li>
        <li>asce : gwfeeeeee</li>
        <li>asce : gwfeeeeee</li>
        <li>asce : gwfeeeeee</li>
        <li>asce : gwfeeeeee</li>
        <li>asce : gwfeeeeee</li>
        <li>asce : gwfeeeeee</li>

    </div>
    <textarea maxlength="200" class="form-control" placeholder="Leave a comment here"
                                          id="floatingTextarea2" style="height: 60px"></textarea>

    <button type="button" class="btn btn-secondary" onclick="save_Comment()">댓글달기</button>



</div>




</body>
</html>