<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>스벅이면 다좋앙</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        body {
            background-color: transparent;
            margin: 0;
            padding: 0;
        }

        body > img {
            background-color: transparent;
            position: fixed;
            height: 100vh;
            width: 100%;
            top: 0;
            opacity: 10%;
            z-index: -999;
        }

        .main_header {
            background-color: transparent;
            margin: 0px;
            height: 13vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid black;
            padding-left: 30px;
            font-size: 30px;
        }

        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px black;
            margin: 20px auto;
        }

        .comment {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mybox > img {
            width: 400px;
            height: 400px;
            margin-left: 135px;
            border-radius: 30px;
        }

        .comment > input {
            width: 70%;
        }

        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox > li > h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox > li > h2 {
            text-decoration: line-through
        }

        .wrap {
            display: flex;
            background-color: transparent;
            margin-right: 40px;
        }

        .btn-outline-dark {
            margin: 30px;
        }

        button {
            margin: 5px;
        }


        h1 {
            display: flex;
            justify-content: center;
            background-color: transparent;
        }

        .product-name {
            text-align: center;
        }
    </style>
    <script>
        // 바로 보여지기
        $(document).ready(function () {
            show_product();
            show_comment();

        });


        //상품 랜덤 추출 및 댓글 보여지기
        function show_product() {
            $.ajax({
                type: "GET",
                url: "/product",
                data: {},
                success: function (response) {
                    let rows = response['product']
                    console.log(rows)

                    let i = Math.floor(Math.random() * rows.length)
                    {
                        let name_pk = rows[i]['name']
                        let image = rows[i]['image']


                        let temp_name = `<div id="name" class="product-name">
                                                ${name_pk}
                                            </div>`
                        $('#name').append(temp_name)
                        let temp_image = `<div class="img" id="image">  <img src=${image}> </div>`
                        $('#image').append(temp_image)


                    }

                }


            });
        }

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/commentget",
                data: {},
                success: function (response) {
                    let rows = response['comment']
                    console.log(rows)
                    for (let i = rows.length - 1; i >= 0; i--) {
                        let comment = rows[i]['comment']
                        let user_id = rows[i]['user_id'] // 토큰값에 나오는 유저 아이디 값
                        let num = rows[i]['num']

                        let temp_html = ``
                        temp_html =
                            `<li>
                                                 <h6 style="float:left;" id="user">${user_id}ㅤ:</h6>
                                                  <h6 id="comment">ㅤ${comment}</h6>
                                                 <button type="button" class="btn btn-outline-danger change"

                                                    onclick="delComment(${num})">삭제</button>
                                                    <button type="button" class="btn btn-outline-primary">수정</button>
                                                </li>`
                        $('#comment-list').append(temp_html)
                    }

                }
            });
        }

        // 댓글 데이터 저장

        function save_comment() {


            let comment = $('#Textarea').val();
            let name_pk = $('#name').val();
            //이 아래서부터 문제
            if (!comment) {

                alert("댓글을 입력하세요!")


            } else {


                $.ajax({
                    type: "POST",
                    url: "/Postcomment",
                    data: {
                        comment_give: comment,
                        name_pk_give: name_pk,
                    },
                    success:
                        function (response) {
                            window.location.reload()
                        },
                })
            }
        }

        //댓글삭제
        function delComment(num) {
            console.log()
            $.ajax({
                type: "POST",
                url: "/detail_delete",
                data: {num_give: num},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        //댓글수정
             function updateComment(num) {
               console.log()
             $.ajax({
               type: "POST",
              url: "/detail_update",
             data: {num_give: num,
                    comment_give : update_comment,
                      },
             success: function (response) {
                alert(response["msg"])
                window.location.reload()
             }
          });
          }
    </script>

</head>
<body>

<div class="main_header">
    <a>스벅이면 다좋앙</a>
    <div class="wrap">

        <button type="button" class="btn btn-outline-dark">로그아웃</button>
    </div>
</div>
<div>
    <div class="mybox">

        <div class="product-name" id="image"></div>

        <div id="name" class="product-name"></div>
        <p></p>
        <div class="comment">
            - 아이디 - <input id="Textarea" class="form-control" type="text" placeholder="오늘은 무슨 음료가 나왔는지 이야기 해보아요!"/>
            <button type="button" class="btn btn-outline-dark" onclick="save_comment()">확인</button>
        </div>
    </div>
    <div class="mybox" style="overflow:scroll;height:220px;" id="comment-list">

    </div>


</div>
</body>
</html>