<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>스벅이면 다좋앙</title>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
        <SCRIPT LANGUAGE="JavaScript">

            function move() {
                location.href = "/product" //임시 페이지 활성화
            }

        </SCRIPT>
        <style>
            * {
                font-family: 'Nanum Gothic', sans-serif;
            }
            body {
                background-color: transparent;
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
                color: black;
                font-family: 'Nanum Pen Script', cursive;
                font-size: 50px;
            }
            body > img {
                background-color: transparent;
                position: fixed;
                height: 100vh;
                width: 100%;
                top: 0;
                opacity: 10%;
                z-index: -999;
            }
            .main_header {
                background-color: transparent;
                margin: 0;
                height: 13vh;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 3px solid black;
                padding-left: 30px;
                font-size: 30px;
            }

            .random_box {
                background-color: transparent;
                height: 400px;
                width: 400px;
                border-radius: 20px;
                margin: auto;
                margin-top: 150px;
                border: 0 solid black;
            }
            #random_img {
                width: 400px;
                height: 400px;
                border-radius: 20px;

            }
            .wrap {
                display: flex;
                background-color: transparent;
                margin-right: 40px;
            }
            button {
                margin: 20px;
            }
            h1 {
                display: flex;
                justify-content: center;
                background-color: transparent;
            }


        </style>
        <script type="text/javascript">
            var imgArray = [];
            imgArray[0] = "/static/1.jpg";
            imgArray[1] = "/static/2.jpg";
            imgArray[2] = "/static/3.jpg";
            imgArray[3] = "/static/4.jpg";
            imgArray[4] = "/static/5.jpg";
            imgArray[5] = "/static/6.jpg";
            imgArray[6] = "/static/7.jpg";
            imgArray[7] = "/static/8.jpg";
            imgArray[8] = "/static/9.jpg";

            function showImage() {
                var imgNum = Math.round(Math.random() * 8);
                var objImg = document.getElementById("random_img");
                objImg.src = imgArray[imgNum];
                setTimeout(showImage, 50);
            }

        </script>

    </head>
    <body onLoad="showImage(); setTimeout('move()',3000)">
        <img src="../static/cafe.png" alt="">
        <div class="main_header">
            <a href="#">스벅이면 다좋앙</a>
            <div class="wrap">
<!--                <button type="button" class="btn btn-outline-dark">로그인</button>-->
<!--                <button type="button" class="btn btn-outline-dark">회원가입</button>-->
            </div>
        </div>
        <div>
            <div class="random_box">
                <h1>오늘의 음료는 ! ! !</h1>
                <img id="random_img" alt="" src="">
            </div>
        </div>
    </body>
</html>