<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>로그인</title>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
        <style>
            * {
                font-family: 'Nanum Gothic', sans-serif;
            }

            a {
                text-decoration: none;
                color: black;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }

            a:focus {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }

            body {
                background-color: transparent;
                margin: 0;
                padding: 0;
            }

            body > img {
                background-color: transparent;
                position: fixed;
                height: 100vh;
                width: 100%;
                top: 0;
                opacity: 10%;
                z-index: -999;
            }

            .main_header {
                background-color: transparent;
                margin: 0;
                height: 13vh;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 3px solid black;
                padding-left: 30px;
                font-size: 30px;
            }

            .wrap {
                display: flex;
                background-color: transparent;
                margin-right: 40px;
            }

            button {
                margin: 20px;
            }

            h1 {
                display: flex;
                justify-content: center;
                background-color: transparent;
            }

            h2 {
                margin-bottom: 40px;
                font-size: 40px;
            }

            .random_login {
                background-color: transparent;
                display: flex;
                margin-top: 150px;

            }

            .main_box {
                background-color: transparent;
                opacity: 80%;
                border: 2px solid black;
                border-radius: 20px;
                width: 380px;
                height: 450px;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 500;
            }

            #random_img {
                width: 400px;
                height: 400px;
                border-radius: 194px;
                margin: auto;
                margin-right: -100px;
                opacity: 80%;
            }

            .form-control {
                width: 300px;
            }

            .mb-3 {
                display: flex;
                flex-direction: column;
            }
        </style>
        <script>

        </script>
        <script type="text/javascript">
            var imgArray = [];
            imgArray[0] = "/static/1.jpg";
            imgArray[1] = "/static/2.jpg";
            imgArray[2] = "/static/3.jpg";
            imgArray[3] = "/static/4.jpg";
            imgArray[4] = "/static/5.jpg";
            imgArray[5] = "/static/6.jpg";
            imgArray[6] = "/static/7.jpg";
            imgArray[7] = "/static/8.jpg";
            imgArray[8] = "/static/9.jpg";

            function showImage() {
                var imgNum = Math.round(Math.random() * 8);
                var objImg = document.getElementById("random_img");
                objImg.src = imgArray[imgNum];
                setTimeout(showImage,
                    800);
            }

            function login() {
                console.log('로그인됨')
                const userIdValue = $('#inputId').val()
                const userPwValue = $('#inputPassword').val()

                if (!userIdValue || !userPwValue) {
                    alert('ID/PW를 입력해주세요')
                } else {
                    $.ajax({
                        type: "POST",
                        url: "/api/login",
                        data: {id_give: userIdValue.toUpperCase(), pw_give: userPwValue},
                        success: function (response) {
                            if (response['result'] === 'success') {
                                // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                                // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                                // $.cookie('mytoken', response['token']);
                                document.cookie = 'mytoken' + '=' + response['token']
                                alert('로그인 완료!')
                                window.location.href = '/button'
                            } else {
                                // 로그인이 안되면 에러메시지를 띄웁니다.
                                alert(response['msg'])
                            }
                        }
                    })
                }


            }

        </script>
    </head>
    <body onLoad="showImage()">
        <img src="../static/cafe.png" alt="">
        <div class="main_header">
            <a href="#">스벅이면 다좋앙</a>
            <div class="wrap">
                <button type="button" onclick="location.href ='/register' " class="btn btn-outline-dark">회원가입</button>
            </div>
        </div>
        <div class="random_login">
            <img id="random_img" alt="" src="">
            <div class="main_box">
                <h2>로 그 인</h2>
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">I D</label>
                    <div class="col-sm-10">
                        <label for="inputId"></label><input type="text" class="form-control" id="inputId">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword">
                    </div>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-dark" onclick="login()">확인</button>
                    <button type="button" onclick="location.href ='/first' " class="btn btn-outline-dark" style="margin-bottom: 20px">취소</button>
                </div>
            </div>
        </div>
    </body>
</html>