<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스벅이면 다좋앙</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <SCRIPT LANGUAGE="JavaScript">

    </SCRIPT>
    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        body {
            background-color: transparent;
            margin: 0;
            padding: 0;
        }

        body > img {
            background-color: transparent;
            position: fixed;
            height: 100vh;
            width: 100%;
            top: 0;
            opacity: 10%; /* 투명화 */
            z-index: -999;
        }

        .main_header {
            background-color: transparent;
            margin: 0px;
            height: 13vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid black;
            padding-left: 30px;
            font-size: 30px;
        }

        .wrap {
            display: flex;
            background-color: transparent;
            margin-right: 40px;
        }

        button {
            margin: 20px;
        }

        h1 {
            display: flex;
            justify-content: center;
            background-color: transparent;
        }

    </style>
<script>

</script>
</head>
<body>
<img src="../static/cafe.png">
<div class="main_header">
    스벅이면 다좋앙
    <div class="wrap">
        <button type="button" class="btn btn-outline-dark">로그인</button>
        <button type="button" class="btn btn-outline-dark">회원가입</button>
    </div>
</div>
메인페이지 입니다.
</body>
</html>