<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>스벅이면 다좋앙</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        body {
            background-color: transparent;
            margin: 0;
            padding: 0;
        }

        body > img {
            background-color: transparent;
            position: fixed;
            height: 100vh;
            width: 100%;
            top: 0;
            opacity: 10%;
            z-index: -999;
        }

        .main_header {
            background-color: transparent;
            margin: 0px;
            height: 13vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid black;
            padding-left: 30px;
            font-size: 30px;
        }

        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px black;
            margin: 20px auto;
        }

        .comment {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .mybox > img {
            width: 400px;
            height: 400px;
            margin-left: 135px;
            border-radius: 30px;
        }

        .comment > input {
            width: 70%;
        }

        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox > li > h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox > li > h2 {
            text-decoration: line-through
        }

        .wrap {
            display: flex;
            background-color: transparent;
            margin-right: 40px;
        }

        button {
            margin: 20px;
        }

        h1 {
            display: flex;
            justify-content: center;
            background-color: transparent;
        }

    </style>

</head>
<body>
<img src="../static/cafe.png">
<div class="main_header">
    <a>스벅이면 다좋앙</a>
    <div class="wrap">
        <button type="button" class="btn btn-outline-dark">로그인</button>
        <button type="button" class="btn btn-outline-dark">회원가입</button>
    </div>
</div>
<div>
    <div class="mybox">
        <img src="/static/1.jpg">
        <p></p>
        <div class="comment">
            - 아이디 - <input id="comment" class="form-control" type="text" placeholder="오늘은 무슨 음료가 나왔는지 이야기 해보아요!"/>
            <button type="button" class="btn btn-outline-dark">확인</button>
        </div>
    </div>
    <div class="mybox" id="comment-list">
        수정, 삭제기능 추가
    </div>


</div>
</body>
</html>