<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>로그인</title>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
        <SCRIPT LANGUAGE="JavaScript">

        </SCRIPT>
        <style>
            * {
                font-family: 'Nanum Gothic', sans-serif;
            }

            a {
                text-decoration: none;
                color: black;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }

            a:focus {
                text-decoration: none;
            }

            body {
                background-color: transparent;
                margin: 0;
                padding: 0;
            }

            body > img {
                background-color: transparent;
                position: fixed;
                height: 100vh;
                width: 100%;
                top: 0;
                opacity: 10%; /* 투명화 */
                z-index: -999;
            }

            .main_header {
                background-color: transparent;
                margin: 0;
                height: 13vh;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 3px solid black;
                padding-left: 30px;
                font-size: 30px;
            }

            .wrap {
                display: flex;
                background-color: transparent;
                margin-right: 40px;
            }

            h1 {
                display: flex;
                justify-content: center;
                background-color: transparent;
            }

            h2 {
                margin-bottom: 40px;
                font-size: 40px;
            }

            .main_box {
                background-color: transparent;
                border: 2px solid black;
                border-radius: 20px;
                width: 380px;
                height: 550px;
                margin: auto;
                margin-top: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .form-control {
                width: 300px;
            }

            .mb-3 {
                display: flex;
                flex-direction: column;
            }

            .id-check {
                margin-left: 215px;
                margin-top: 10px;
            }

            .pw {
                margin-top: -30px;
            }

            .pw-check {
                margin-left: 165px;
            }
        </style>
        <script>
            // 간단한 회원가입 함수입니다.
            // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.

            function dupCheckId() {
                const userIdValue = $('#inputId').val()
                const idReg = /^[A-Za-z]{1}(?=.*?[0-9])[A-Za-z0-9]{3,9}$/
                const idCheck = idReg.test(userIdValue)

                if (!userIdValue) {
                    alert('입력하세요')
                } else if (!idCheck) {
                    alert('아이디는 영문소문자 숫자조합 4~10자')
                } else {
                    $.ajax({
                        type: "POST",
                        url: "/api/dup",
                        data: {
                            id_give: userIdValue
                        },
                        success: function (response) {
                            if (response['result'] === 'success') {
                                alert('사용가능한 아이디 입니다')
                            } else {
                                alert(response['msg'])
                            }
                        }
                    })

                }

            }

             function register() {
                const userIdValue = $('#inputId').val()
                const userPwValue = $('#inputPassword').val()
                // {#const userNickValue = $('#usernick').val()#}
                const userPwValue2 = $('#inputPasswordConfirm').val()


                const pwReg = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/
                const pwCheck = pwReg.test(userPwValue)

                const idReg = /^[A-Za-z]{1}(?=.*?[0-9])[A-Za-z0-9]{3,9}$/
                const idCheck = idReg.test(userIdValue)

                if (!userIdValue || !userPwValue) {
                    alert('빈칸없이 입력하세요')

                } else if (!idCheck) {
                    alert('아이디는 영문소문자 숫자조합 4~10자')
                    //    여기다가 아이디 중복체크 하세요 넣을거에요

                } else if (!pwCheck) {
                    alert('비밀번호는 대문자 소문자 숫자 특수기호를 포함한 8-20자')

                } else if
                (userPwValue !== userPwValue2) {
                    alert('패스워드가 일치하지 않습니다')
                } else {
                    $.ajax({
                        type: "POST",
                        url: "/api/register",
                        data: {
                            id_give: userIdValue,
                            pw_give: userPwValue,
                            // {nickname_give: userNickValue}
                        },
                        success: function (response) {
                            if (response['result'] === 'success') {
                                alert('회원가입이 완료되었습니다.')
                                window.location.href = '/login'
                            } else {
                                alert(response['msg'])
                            }
                        }
                    })
                }
            }
        </script>
    </head>
    <body>
        <img src="../static/cafe.png" alt="">
        <div class="main_header">
            <a href="#">스벅이면 다좋앙</a>
            <div class="wrap">
            </div>
        </div>
        <div>
            <div class="main_box">
                <h2>회원가입</h2>
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">I D</label>
                    <div class="col-sm-10">
                        <label for="inputId"></label><input type="text" class="form-control" id="inputId">
                    </div>
                    <div class="id-check">
                        <button type="button" class="btn btn-outline-dark" onclick="dupCheckId()">중복확인</button>
                    </div>
                </div>
                <div class="pw">
                    <div class="mb-3 row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPassword">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="inputPassword" class="col-sm- col-form-label">Password check</label>
                        <div class="col-sm-10">
                            <label for="inputPasswordConfirm"></label><input type="password" class="form-control" id="inputPasswordConfirm">
                        </div>
                    </div>
                    <div class="pw-check">
                        <button type="button" onclick="register()" class="btn btn-outline-dark">확인</button>
                        <button type="button" onclick="location.href ='/first' " class="btn btn-outline-dark"
                                style="margin-left: 20px">취소
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>